{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;\red255\green255\blue255;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c93333;\cssrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README: Slack Chatbot\
\
1. To start, set up a node.js environment to run things in. I used {\field{\*\fldinst{HYPERLINK "https://nodejs.org/en/download/"}}{\fldrslt \AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 https://nodejs.org/en/download/}}\AppleTypeServices\AppleTypeServicesF65539 \cf2 \cb3 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 \
\
\cf4 \ulnone 2. Open Xcode and run main.swift. The camera light should turn on once it\'92s running, indicating that it\'92s on.\
\
3. Go to the slack.com domain and open any channel with @reactionbot.\
\
4. In your node.js environment, set the environment token. The command is \'93export token = xoxb-111013972483-d3wIz5aO4u3gIRM9F9NUN36e\'94.  \
\
5. Run index.js (command is \'93node index.js\'94). The command prompt should mention \'93stub server listening on *3000\'94 and \'93an emotion client connected\'94, meaning main.swift is able to run with the program. You should also see @reactionbot\'92s presence change to \'93online\'94 after the RTM websocket has opened in the command prompt.\
\
6. Smile and type something in the Slack channel \'97 the command prompt should return your 10 emotion scores and the dominant emotion. The emoji will be assigned by @reactionbot!}